bathroom;¿pregunta1?;producto;1-si,2-no
bathroom;¿pregunta2?;producto;1-si,2-no
bathroom;¿pregunta3?;producto;1-si,2-no
kitchen;¿pregunta4?;producto;1-si,2-no
kitchen;¿pregunta5?;producto;1-si,2-no
kitchen;¿pregunta6?;producto;1-si,2-no
room;¿pregunta7?;producto;1-si,2-no
room;¿pregunta8?;producto;1-si,2-no
room;¿pregunta9?;producto;1-si,2-no
living;¿pregunta10?;producto;1-si,2-no
living;¿pregunta11?;producto;1-si,2-no
living;¿pregunta12?;producto;1-si,2-no
garden;¿pregunta13?;producto;1-si,2-no
garden;¿pregunta14?;producto;1-si,2-no
garden;¿pregunta15?;producto;1-si,2-no
fitness;¿pregunta16?;producto;1-si,2-no
fitness;¿pregunta17?;producto;1-si,2-no
fitness;¿pregunta18?;producto;1-si,2-no
contacSport;¿pregunta19?;producto;1-si,2-no
contacSport;¿pregunta20?;producto;1-si,2-no
contacSport;¿pregunta21?;producto;1-si,2-no
adventure;¿pregunta22?;producto;1-si,2-no
adventure;¿pregunta23?;producto;1-si,2-no
adventure;¿pregunta24?;producto;1-si,2-no
ballSport;¿pregunta25?;producto;1-si,2-no
ballSport;¿pregunta26?;producto;1-si,2-no
ballSport;¿pregunta27?;producto;1-si,2-no
acuaticSport;¿pregunta28?;producto;1-si,2-no
acuaticSport;¿pregunta29?;producto;1-si,2-no
acuaticSport;¿pregunta30?;producto;1-si,2-no
cellphone;¿Le gusta sacar fotos?;Iphone con super camara;1-si,2-no
cellphone;¿Le gusta jugar?;RedGuardian celular;1-si,2-no
cellphone;¿Usa su celular para trabajar?;Android celular;1-si,2-no
camera;¿pregunta34?;producto;1-si,2-no
camera;¿pregunta35?;producto;1-si,2-no
camera;¿pregunta36?;producto;1-si,2-no
computer;¿pregunta37?;producto;1-si,2-no
computer;¿pregunta38?;producto;1-si,2-no
computer;¿pregunta39?;producto;1-si,2-no
console;¿Le gusta las consolas de ultima generación?;consola nintendo;1-si,2-no
console;¿pregunta41?;control;1-si,2-no
console;¿pregunta42?;juego playstation;1-si,2-no
electronicComponent;¿pregunta43?;producto;1-si,2-no
electronicComponent;¿pregunta44?;producto;1-si,2-no
electronicComponent;¿pregunta45?;producto;1-si,2-no
drone;¿pregunta46?;producto;1-si,2-no
drone;¿pregunta47?;producto;1-si,2-no
drone;¿pregunta48?;producto;1-si,2-no
audio;¿pregunta49?;producto;1-si,2-no
audio;¿pregunta50?;producto;1-si,2-no
audio;¿pregunta51?;producto;1-si,2-no
video;¿pregunta52?;producto;1-si,2-no
video;¿pregunta53?;producto;1-si,2-no
video;¿pregunta54?;producto;1-si,2-no
electricTool;¿pregunta55?;producto;1-si,2-no
electricTool;¿pregunta56?;producto;1-si,2-no
electricTool;¿pregunta57?;producto;1-si,2-no
manualTool;¿pregunta58?;producto;1-si,2-no
manualTool;¿pregunta59?;producto;1-si,2-no
manualTool;¿pregunta60?;producto;1-si,2-no
gardenTool;¿pregunta61?;producto;1-si,2-no
gardenTool;¿pregunta62?;producto;1-si,2-no
gardenTool;¿pregunta63?;producto;1-si,2-no
work;¿pregunta64?;producto;1-si,2-no
work;¿pregunta65?;producto;1-si,2-no
work;¿pregunta66?;producto;1-si,2-no
moda;¿pregunta67?;producto;1-si,2-no
moda;¿pregunta68?;producto;1-si,2-no
moda;¿pregunta69?;producto;1-si,2-no
leisure;¿pregunta70?;producto;1-si,2-no
leisure;¿pregunta71?;producto;1-si,2-no
leisure;¿pregunta72?;producto;1-si,2-no
sportClothing;¿pregunta73?;producto;1-si,2-no
sportClothing;¿pregunta74?;producto;1-si,2-no
sportClothing;¿pregunta75?;producto;1-si,2-no
electronicToy;¿pregunta76?;producto;1-si,2-no
electronicToy;¿pregunta77?;producto;1-si,2-no
electronicToy;¿pregunta78?;producto;1-si,2-no
animalToy;¿pregunta79?;producto;1-si,2-no
animalToy;¿pregunta80?;producto;1-si,2-no
animalToy;¿pregunta81?;producto;1-si,2-no
teddyToy;¿pregunta82?;producto;1-si,2-no
teddyToy;¿pregunta83?;producto;1-si,2-no
teddyToy;¿pregunta84?;producto;1-si,2-no